# avif-meteorologia

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/avif/meteorologia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/androidlead/weatherappui/: MainActivity.kt
app/src/main/java/androidlead/weatherappui/ui/screen/: WeatherScreen.kt
app/src/main/java/androidlead/weatherappui/ui/screen/components/: ActionBar.kt  AirQuality.kt  DailyForecast.kt  WeeklyForecast.kt
app/src/main/java/androidlead/weatherappui/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/avif/meteorologia/: CustomApplication.kt  MainActivity.kt
app/src/main/java/com/avif/meteorologia/data/: KtorRemoteDataSource.kt
app/src/main/java/com/avif/meteorologia/data/di/: DataSourceModule.kt  LocationModule.kt  RepositoryModuel.kt
app/src/main/java/com/avif/meteorologia/data/location/: AndroidLocationService.kt  LocationService.kt
app/src/main/java/com/avif/meteorologia/data/model/: WeatherInfo.kt
app/src/main/java/com/avif/meteorologia/data/remote/: RemoteDataSource.kt
app/src/main/java/com/avif/meteorologia/data/remote/di/: RemoteModule.kt
app/src/main/java/com/avif/meteorologia/data/remote/response/: CommonModels.kt  ForecastResponse.kt  WeatherDataResponse.kt
app/src/main/java/com/avif/meteorologia/data/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/avif/meteorologia/ui/: WeatherScreen.kt  WeatherViewModel.kt
app/src/main/java/com/avif/meteorologia/ui/screen/: WeatherScreen.kt
app/src/main/java/com/avif/meteorologia/ui/screen/components/: ActionBar.kt  AirQuality.kt  DailyForecast.kt  PullToRefresh.kt  SearchLocationDialog.kt  Shadow.kt  WeeklyForecast.kt
app/src/main/java/com/avif/meteorologia/ui/screen/util/: ColorUtil.kt  ForecastData.kt
app/src/main/java/com/avif/meteorologia/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_clear_day.xml  ic_clear_night.xml  ic_cloudy.xml  ic_cloudy_night.xml  ic_foggy.xml  ic_rainy.xml  ic_snowy.xml  ic_thunderstorm.xml  ic_unknown.xml  img_cloudy.xml
app/src/test/java/com/avif/meteorologia/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
